int anim down_in 0x7f040000
int anim down_out 0x7f040001
int anim layout_alpha_in 0x7f040002
int anim layout_alpha_out 0x7f040003
int anim loading_rotate 0x7f040004
int anim push_down_in 0x7f040005
int anim push_down_out 0x7f040006
int anim push_left_in 0x7f040007
int anim push_left_out 0x7f040008
int anim push_right_in 0x7f040009
int anim push_right_out 0x7f04000a
int anim slide_down 0x7f04000b
int anim slide_up 0x7f04000c
int anim splash_fade_in 0x7f04000d
int anim splash_fade_out 0x7f04000e
int anim splash_loading 0x7f04000f
int array dialog1_items 0x7f0b0000
int array jazzy_effects 0x7f0b0001
int attr centered 0x7f010005
int attr fadeEnabled 0x7f010001
int attr fillColor 0x7f010009
int attr outlineColor 0x7f010003
int attr outlineEnabled 0x7f010002
int attr pageColor 0x7f01000a
int attr radius 0x7f01000b
int attr selectedColor 0x7f010006
int attr snap 0x7f01000c
int attr strokeColor 0x7f01000d
int attr strokeWidth 0x7f010007
int attr style 0x7f010000
int attr switchMinWidth 0x7f010015
int attr switchPadding 0x7f010016
int attr switchStyle 0x7f01000e
int attr switchTextAppearance 0x7f010014
int attr textAllCaps 0x7f01001e
int attr textColor 0x7f010017
int attr textColorHighlight 0x7f01001b
int attr textColorHint 0x7f01001c
int attr textColorLink 0x7f01001d
int attr textOff 0x7f010012
int attr textOn 0x7f010011
int attr textSize 0x7f010018
int attr textStyle 0x7f010019
int attr thumb 0x7f01000f
int attr thumbTextPadding 0x7f010013
int attr track 0x7f010010
int attr typeface 0x7f01001a
int attr unselectedColor 0x7f010008
int attr vpiCirclePageIndicatorStyle 0x7f010004
int bool default_circle_indicator_centered 0x7f080000
int bool default_circle_indicator_snap 0x7f080001
int color aliceblue 0x7f07002d
int color antiquewhite 0x7f070023
int color aqua 0x7f070083
int color aquamarine 0x7f070064
int color azure 0x7f07002b
int color backColor 0x7f07009a
int color beige 0x7f070028
int color bisque 0x7f07000d
int color black 0x7f070092
int color blanchedalmond 0x7f07000b
int color blue 0x7f07008e
int color blueviolet 0x7f07005c
int color brown 0x7f070051
int color burlywood 0x7f070035
int color cadetblue 0x7f070072
int color chartreuse 0x7f070065
int color chocolate 0x7f070040
int color coral 0x7f070018
int color cornflowerblue 0x7f070071
int color cornk 0x7f070007
int color crimson 0x7f070038
int color cyan 0x7f070084
int color darkblue 0x7f070090
int color darkcyan 0x7f07008a
int color darkgoldenrod 0x7f070048
int color darkgray 0x7f07004f
int color darkgreen 0x7f07008d
int color darkgrey 0x7f070050
int color darkkhaki 0x7f070045
int color darkmagenta 0x7f07005a
int color darkolivegreen 0x7f070073
int color darkorange 0x7f070017
int color darkorchid 0x7f070053
int color darkred 0x7f07005b
int color darksalmon 0x7f070032
int color darkseagreen 0x7f070058
int color darkslateblue 0x7f070076
int color darkslategray 0x7f07007c
int color darkslategrey 0x7f07007d
int color darkturquoise 0x7f070088
int color darkviolet 0x7f070055
int color deeppink 0x7f07001c
int color deepskyblue 0x7f070089
int color defaultTextColor 0x7f070095
int color default_circle_indicator_fill_color 0x7f07009f
int color default_circle_indicator_page_color 0x7f0700a0
int color default_circle_indicator_stroke_color 0x7f0700a1
int color detail_bgColor 0x7f070094
int color dimgray 0x7f07006e
int color dimgrey 0x7f07006f
int color dodgerblue 0x7f070081
int color firebrick 0x7f070049
int color floralwhite 0x7f070005
int color forestgreen 0x7f07007f
int color fuchsia 0x7f07001d
int color gainsboro 0x7f070037
int color ghostwhite 0x7f070025
int color gold 0x7f070011
int color goldenrod 0x7f07003a
int color goldyellow 0x7f070014
int color gray 0x7f07005f
int color green 0x7f07008c
int color greenyellow 0x7f07004d
int color grey 0x7f070060
int color honeydew 0x7f07002c
int color hotpink 0x7f070019
int color indianred 0x7f070042
int color indigo 0x7f070074
int color ivory 0x7f070001
int color khaki 0x7f07002e
int color lavender 0x7f070033
int color lavenderblush 0x7f070009
int color lawngreen 0x7f070066
int color lemonchiffon 0x7f070006
int color lightblue 0x7f07004e
int color lightcoral 0x7f07002f
int color lightcyan 0x7f070034
int color lightgoldenrodyellow 0x7f070021
int color lightgray 0x7f07003d
int color lightgreen 0x7f070057
int color lightgrey 0x7f07003e
int color lightpink 0x7f070013
int color lightsalmon 0x7f070016
int color lightseagreen 0x7f070080
int color lightskyblue 0x7f07005d
int color lightslategray 0x7f070068
int color lightslategrey 0x7f070069
int color lightsteelblue 0x7f07004b
int color lightyellow 0x7f070002
int color lime 0x7f070086
int color limegreen 0x7f07007b
int color limit_buy_border_bg 0x7f07009b
int color linen 0x7f070022
int color login_button 0x7f07009e
int color magenta 0x7f07001e
int color maroon 0x7f070063
int color mediumaquamarine 0x7f070070
int color mediumblue 0x7f07008f
int color mediumorchid 0x7f070047
int color mediumpurple 0x7f070056
int color mediumseagreen 0x7f07007a
int color mediumslateblue 0x7f070067
int color mediumspringgreen 0x7f070087
int color mediumturquoise 0x7f070075
int color mediumvioletred 0x7f070043
int color midnightblue 0x7f070082
int color mintcream 0x7f070026
int color mistyrose 0x7f07000c
int color moccasin 0x7f07000e
int color navajowhite 0x7f07000f
int color navy 0x7f070091
int color normal_gray_pressed_white 0x7f0700a2
int color oldlace 0x7f070020
int color olive 0x7f070061
int color olivedrab 0x7f07006c
int color orange 0x7f070015
int color orangered 0x7f07001b
int color orchid 0x7f07003b
int color palegoldenrod 0x7f070030
int color palegreen 0x7f070054
int color paleturquoise 0x7f07004c
int color palevioletred 0x7f070039
int color papayawhip 0x7f07000a
int color peachpuff 0x7f070010
int color peru 0x7f070041
int color pink 0x7f070012
int color plum 0x7f070036
int color possible_result_points 0x7f070098
int color powderblue 0x7f07004a
int color purple 0x7f070062
int color red 0x7f07001f
int color result_view 0x7f070099
int color rosybrown 0x7f070046
int color royalblue 0x7f070078
int color saddlebrown 0x7f070059
int color salmon 0x7f070024
int color sandybrown 0x7f07002a
int color seaShell 0x7f070008
int color seagreen 0x7f07007e
int color search_toolbar_bg 0x7f07009c
int color sienna 0x7f070052
int color silver 0x7f070044
int color skyblue 0x7f07005e
int color slateblue 0x7f07006d
int color slategray 0x7f07006a
int color slategrey 0x7f07006b
int color snow 0x7f070004
int color springgreen 0x7f070085
int color steelblue 0x7f070077
int color tan 0x7f07003f
int color teal 0x7f07008b
int color thistle 0x7f07003c
int color toast_color 0x7f07009d
int color tomato 0x7f07001a
int color transparent 0x7f070093
int color turquoise 0x7f070079
int color viewfinder_frame 0x7f070096
int color viewfinder_mask 0x7f070097
int color violet 0x7f070031
int color wheat 0x7f070029
int color white 0x7f070000
int color whitesmoke 0x7f070027
int color yellow 0x7f070003
int dimen activity_horizontal_margin 0x7f0a000c
int dimen activity_vertical_margin 0x7f0a000d
int dimen default_circle_indicator_radius 0x7f0a0000
int dimen default_circle_indicator_stroke_width 0x7f0a0001
int dimen index_gallery_height 0x7f0a000b
int dimen large_text_size 0x7f0a0006
int dimen medium_text_size 0x7f0a0005
int dimen micro_text_size 0x7f0a0002
int dimen small_middle_text_size 0x7f0a0004
int dimen small_text_size 0x7f0a0003
int dimen title_button_height 0x7f0a0008
int dimen title_height 0x7f0a0007
int dimen title_rightButton_padding 0x7f0a0009
int dimen title_text_size 0x7f0a000a
int drawable a 0x7f020000
int drawable add_to_car_button_disabled 0x7f020001
int drawable add_to_car_button_normal 0x7f020002
int drawable add_to_car_button_press 0x7f020003
int drawable android_activities_bg 0x7f020004
int drawable android_activities_cur 0x7f020005
int drawable android_activities_gap 0x7f020006
int drawable android_home_shortcuts_item_bg 0x7f020007
int drawable android_home_shortcuts_item_bg_focused 0x7f020008
int drawable android_layout_bg 0x7f020009
int drawable android_list_idex 0x7f02000a
int drawable android_list_idex_left 0x7f02000b
int drawable android_login_checkbox_new 0x7f02000c
int drawable android_login_checkbox_pressed_new 0x7f02000d
int drawable android_my_easy_buy 0x7f02000e
int drawable android_my_jd_account_safe 0x7f02000f
int drawable android_my_jd_collects 0x7f020010
int drawable android_my_jd_discuss 0x7f020011
int drawable android_my_jd_messages 0x7f020012
int drawable android_my_jd_online_service 0x7f020013
int drawable android_my_jd_orders 0x7f020014
int drawable android_my_jd_return_repair 0x7f020015
int drawable android_order_trace_info_more 0x7f020016
int drawable android_personel_all_order 0x7f020017
int drawable android_personel_quickly_order 0x7f020018
int drawable android_personel_waitpay_order 0x7f020019
int drawable android_search_button_icon 0x7f02001a
int drawable android_search_icon 0x7f02001b
int drawable android_title_bg 0x7f02001c
int drawable android_title_button_pressed 0x7f02001d
int drawable android_title_r_button 0x7f02001e
int drawable android_title_r_button_pressed 0x7f02001f
int drawable app_home_item_bg 0x7f020020
int drawable app_home_item_miaosha_bg 0x7f020021
int drawable app_home_shortcuts_button_selector 0x7f020022
int drawable app_home_title_r_button_selector 0x7f020023
int drawable app_icon_barcode 0x7f020024
int drawable app_icon_camera 0x7f020025
int drawable app_icon_color 0x7f020026
int drawable app_icon_voice 0x7f020027
int drawable app_limit_buy_begin 0x7f020028
int drawable app_limit_buy_btn_begin 0x7f020029
int drawable app_limit_buy_btn_immediately 0x7f02002a
int drawable app_limit_buy_btn_immediately_focused 0x7f02002b
int drawable app_limit_buy_btn_immediately_selector 0x7f02002c
int drawable app_limit_buy_cancel 0x7f02002d
int drawable app_limit_buy_cancel_focused 0x7f02002e
int drawable app_limit_buy_cancel_selector 0x7f02002f
int drawable app_limit_buy_coming 0x7f020030
int drawable app_limit_buy_dialog_bottom_bg 0x7f020031
int drawable app_limit_buy_gap 0x7f020032
int drawable app_limit_buy_ok 0x7f020033
int drawable app_limit_buy_ok_focused 0x7f020034
int drawable app_limit_buy_ok_selector 0x7f020035
int drawable app_limit_buy_sale 0x7f020036
int drawable app_limit_buy_sale_bg 0x7f020037
int drawable auth_follow_cb_chd 0x7f020038
int drawable auth_follow_cb_unc 0x7f020039
int drawable auth_title_back 0x7f02003a
int drawable auto_clear_selector 0x7f02003b
int drawable back_btn 0x7f02003c
int drawable back_button_default_style 0x7f02003d
int drawable background_corners 0x7f02003e
int drawable background_corners_limit_buy 0x7f02003f
int drawable background_corners_limit_buy_focused 0x7f020040
int drawable background_corners_limit_buy_selector 0x7f020041
int drawable base_action_bar_back_normal 0x7f020042
int drawable book2 0x7f020043
int drawable book3 0x7f020044
int drawable book4 0x7f020045
int drawable book5 0x7f020046
int drawable book6 0x7f020047
int drawable book_1 0x7f020048
int drawable btn 0x7f020049
int drawable btn_back 0x7f02004a
int drawable btn_back_nor 0x7f02004b
int drawable btn_back_pre 0x7f02004c
int drawable btn_cancel_back 0x7f02004d
int drawable btn_style_alert_dialog_button_pressed 0x7f02004e
int drawable btn_style_alert_dialog_cancel 0x7f02004f
int drawable btn_style_alert_dialog_cancel_normal 0x7f020050
int drawable btn_style_alert_dialog_special 0x7f020051
int drawable btn_style_alert_dialog_special_normal 0x7f020052
int drawable btn_style_alert_dialog_special_pressed 0x7f020053
int drawable btn_style_red 0x7f020054
int drawable btn_style_zero_focused 0x7f020055
int drawable btn_style_zero_normal 0x7f020056
int drawable btn_style_zero_pressed 0x7f020057
int drawable btnadd 0x7f020058
int drawable btnreduce 0x7f020059
int drawable button_details_gohome 0x7f02005a
int drawable buylttery_botton1_selector 0x7f02005b
int drawable buylttery_botton2_selector 0x7f02005c
int drawable buylttery_botton3_selector 0x7f02005d
int drawable buylttery_botton4_selector 0x7f02005e
int drawable c1 0x7f02005f
int drawable c2 0x7f020060
int drawable c3 0x7f020061
int drawable c4 0x7f020062
int drawable c5 0x7f020063
int drawable c6 0x7f020064
int drawable camera_add_doc 0x7f020065
int drawable cart_btn_normal 0x7f020066
int drawable cart_login_normal 0x7f020067
int drawable cart_no_data_icon 0x7f020068
int drawable catagory_1 0x7f020069
int drawable catagory_2 0x7f02006a
int drawable catagory_3 0x7f02006b
int drawable catagory_4 0x7f02006c
int drawable catagory_5 0x7f02006d
int drawable catagory_6 0x7f02006e
int drawable catagory_7 0x7f02006f
int drawable catagory_8 0x7f020070
int drawable category_selection_gridview_bg 0x7f020071
int drawable chat_btn_normal 0x7f020072
int drawable clothing_0 0x7f020073
int drawable clothing_01 0x7f020074
int drawable clothing_0108 0x7f020075
int drawable clothing_02 0x7f020076
int drawable clothing_03 0x7f020077
int drawable clothing_04 0x7f020078
int drawable clothing_05 0x7f020079
int drawable clothing_06 0x7f02007a
int drawable clothing_10 0x7f02007b
int drawable color_shopping_button_bg 0x7f02007c
int drawable color_shopping_gap_line 0x7f02007d
int drawable color_shopping_new 0x7f02007e
int drawable ebook 0x7f02007f
int drawable edit_product_num_cancle_normal 0x7f020080
int drawable edittext_back 0x7f020081
int drawable empty_cart_bg 0x7f020082
int drawable empty_image 0x7f020083
int drawable exit_dialog_bg 0x7f020084
int drawable filter_spider_line 0x7f020085
int drawable goucaiad 0x7f020086
int drawable goucaiad2 0x7f020087
int drawable gray_point 0x7f020088
int drawable guaid_index 0x7f020089
int drawable hao_gray 0x7f02008a
int drawable home_cursor_layout_bg 0x7f02008b
int drawable home_guide 0x7f02008c
int drawable home_logo 0x7f02008d
int drawable home_panicbuying_background 0x7f02008e
int drawable home_shopping_guang_icon 0x7f02008f
int drawable home_shopping_icon 0x7f020090
int drawable home_slide_promotion 0x7f020091
int drawable home_tab_background_selector 0x7f020092
int drawable home_tab_cart_selector 0x7f020093
int drawable home_tab_category_selector 0x7f020094
int drawable home_tab_main_selector 0x7f020095
int drawable home_tab_personal_selector 0x7f020096
int drawable home_tab_search_selector 0x7f020097
int drawable homelogo 0x7f020098
int drawable ic_action_back 0x7f020099
int drawable ic_action_overflow 0x7f02009a
int drawable ic_launcher 0x7f02009b
int drawable image01 0x7f02009c
int drawable image02 0x7f02009d
int drawable image03 0x7f02009e
int drawable image04 0x7f02009f
int drawable image05 0x7f0200a0
int drawable image06 0x7f0200a1
int drawable image07 0x7f0200a2
int drawable image08 0x7f0200a3
int drawable image_left 0x7f0200a4
int drawable image_middle 0x7f0200a5
int drawable image_right 0x7f0200a6
int drawable img_cancel 0x7f0200a7
int drawable index_gallery_01 0x7f0200a8
int drawable index_gallery_02 0x7f0200a9
int drawable index_gallery_03 0x7f0200aa
int drawable index_gallery_04 0x7f0200ab
int drawable index_gallery_05 0x7f0200ac
int drawable index_gallery_06 0x7f0200ad
int drawable index_gallery_07 0x7f0200ae
int drawable index_gallery_08 0x7f0200af
int drawable index_gallery_09 0x7f0200b0
int drawable index_gallery_10 0x7f0200b1
int drawable index_gallery_11 0x7f0200b2
int drawable index_gallery_12 0x7f0200b3
int drawable index_gallery_13 0x7f0200b4
int drawable index_gallery_14 0x7f0200b5
int drawable joy_icon 0x7f0200b6
int drawable list_item_single_normal 0x7f0200b7
int drawable loading_1 0x7f0200b8
int drawable loading_10 0x7f0200b9
int drawable loading_11 0x7f0200ba
int drawable loading_12 0x7f0200bb
int drawable loading_2 0x7f0200bc
int drawable loading_3 0x7f0200bd
int drawable loading_4 0x7f0200be
int drawable loading_5 0x7f0200bf
int drawable loading_6 0x7f0200c0
int drawable loading_7 0x7f0200c1
int drawable loading_8 0x7f0200c2
int drawable loading_9 0x7f0200c3
int drawable loading_animation 0x7f0200c4
int drawable loading_back_bg 0x7f0200c5
int drawable login_icon_account 0x7f0200c6
int drawable login_icon_password 0x7f0200c7
int drawable login_input 0x7f0200c8
int drawable login_register_bg 0x7f0200c9
int drawable login_switch 0x7f0200ca
int drawable login_switch_btn 0x7f0200cb
int drawable login_user_default_icon 0x7f0200cc
int drawable login_user_icon_bg 0x7f0200cd
int drawable logo_douban 0x7f0200ce
int drawable logo_dropbox 0x7f0200cf
int drawable logo_email 0x7f0200d0
int drawable logo_evernote 0x7f0200d1
int drawable logo_facebook 0x7f0200d2
int drawable logo_flickr 0x7f0200d3
int drawable logo_foursquare 0x7f0200d4
int drawable logo_googleplus 0x7f0200d5
int drawable logo_instagram 0x7f0200d6
int drawable logo_kaixin 0x7f0200d7
int drawable logo_kakaostory 0x7f0200d8
int drawable logo_kakaotalk 0x7f0200d9
int drawable logo_line 0x7f0200da
int drawable logo_linkedin 0x7f0200db
int drawable logo_mingdao 0x7f0200dc
int drawable logo_neteasemicroblog 0x7f0200dd
int drawable logo_pinterest 0x7f0200de
int drawable logo_qq 0x7f0200df
int drawable logo_qzone 0x7f0200e0
int drawable logo_renren 0x7f0200e1
int drawable logo_shortmessage 0x7f0200e2
int drawable logo_sinaweibo 0x7f0200e3
int drawable logo_sohumicroblog 0x7f0200e4
int drawable logo_sohusuishenkan 0x7f0200e5
int drawable logo_tencentweibo 0x7f0200e6
int drawable logo_tumblr 0x7f0200e7
int drawable logo_twitter 0x7f0200e8
int drawable logo_vkontakte 0x7f0200e9
int drawable logo_wechat 0x7f0200ea
int drawable logo_wechatfavorite 0x7f0200eb
int drawable logo_wechatmoments 0x7f0200ec
int drawable logo_whatsapp 0x7f0200ed
int drawable logo_yixin 0x7f0200ee
int drawable logo_yixinmoments 0x7f0200ef
int drawable logo_youdao 0x7f0200f0
int drawable lottery_bg 0x7f0200f1
int drawable lottery_bottom 0x7f0200f2
int drawable lottery_close 0x7f0200f3
int drawable lottery_close_normal 0x7f0200f4
int drawable lottery_close_pressed 0x7f0200f5
int drawable lottery_head_1 0x7f0200f6
int drawable lottery_head_2 0x7f0200f7
int drawable lottery_nothing 0x7f0200f8
int drawable lottery_result 0x7f0200f9
int drawable lottery_something 0x7f0200fa
int drawable main3d 0x7f0200fb
int drawable main_avatar_bg 0x7f0200fc
int drawable main_bottom_tab_cart_focus 0x7f0200fd
int drawable main_bottom_tab_cart_normal 0x7f0200fe
int drawable main_bottom_tab_category_focus 0x7f0200ff
int drawable main_bottom_tab_category_normal 0x7f020100
int drawable main_bottom_tab_home_focus 0x7f020101
int drawable main_bottom_tab_home_normal 0x7f020102
int drawable main_bottom_tab_personal_focus 0x7f020103
int drawable main_bottom_tab_personal_normal 0x7f020104
int drawable main_bottom_tab_search_focus 0x7f020105
int drawable main_bottom_tab_search_normal 0x7f020106
int drawable main_index_checkin_normal 0x7f020107
int drawable main_index_checkin_pressed 0x7f020108
int drawable main_index_home_normal 0x7f020109
int drawable main_index_home_pressed 0x7f02010a
int drawable main_index_my_normal 0x7f02010b
int drawable main_index_my_pressed 0x7f02010c
int drawable main_index_search_normal 0x7f02010d
int drawable main_index_search_pressed 0x7f02010e
int drawable main_index_topic_normal 0x7f02010f
int drawable main_index_topic_pressed 0x7f020110
int drawable main_index_tuan_normal 0x7f020111
int drawable main_index_tuan_pressed 0x7f020112
int drawable main_line 0x7f020113
int drawable main_menu_about 0x7f020114
int drawable main_menu_check_version 0x7f020115
int drawable main_menu_exit 0x7f020116
int drawable main_menu_feedback 0x7f020117
int drawable main_menu_help 0x7f020118
int drawable main_menu_history 0x7f020119
int drawable main_menu_setup 0x7f02011a
int drawable main_navigation_background 0x7f02011b
int drawable main_navigation_highlight_bg 0x7f02011c
int drawable maindc 0x7f02011d
int drawable maindlt 0x7f02011e
int drawable mainjclq 0x7f02011f
int drawable mainjczq 0x7f020120
int drawable mainjxssc 0x7f020121
int drawable mainklsf 0x7f020122
int drawable mainkuai3 0x7f020123
int drawable mainlssc 0x7f020124
int drawable mainpls 0x7f020125
int drawable mainr9c 0x7f020126
int drawable mainsdsyxw 0x7f020127
int drawable mainshsyxw 0x7f020128
int drawable mainssq 0x7f020129
int drawable mainsyxw 0x7f02012a
int drawable menu_down 0x7f02012b
int drawable menu_more 0x7f02012c
int drawable miaosha 0x7f02012d
int drawable mm_title_back_btn 0x7f02012e
int drawable mm_title_back_focused 0x7f02012f
int drawable mm_title_back_normal 0x7f020130
int drawable mm_title_back_pressed 0x7f020131
int drawable mm_title_functionframe_line 0x7f020132
int drawable mm_title_functionframe_pressed 0x7f020133
int drawable mmtitle_bg_alpha 0x7f020134
int drawable more_acitivity_item_selector_circle_corners 0x7f020135
int drawable more_acitivity_item_selector_top_corners 0x7f020136
int drawable more_activity_item_selector_bottom_corners 0x7f020137
int drawable more_activity_item_selector_no_corners 0x7f020138
int drawable more_jd_app_recommend 0x7f020139
int drawable my_personal_click_login 0x7f02013a
int drawable my_personal_not_login_bg 0x7f02013b
int drawable nearest 0x7f02013c
int drawable nearest2 0x7f02013d
int drawable no_image 0x7f02013e
int drawable nohead 0x7f02013f
int drawable noimage 0x7f020140
int drawable openmapstroe 0x7f020141
int drawable personal_more_button_selector 0x7f020142
int drawable pin 0x7f020143
int drawable pointer 0x7f020144
int drawable product2 0x7f020145
int drawable quckly_register_btn_bg 0x7f020146
int drawable quick_register_goregister_clicked 0x7f020147
int drawable quick_register_headtab1 0x7f020148
int drawable quick_register_toseeagreement 0x7f020149
int drawable register_btn_bg 0x7f02014a
int drawable register_normal_bg 0x7f02014b
int drawable register_selection_submit_btn_bg_normal 0x7f02014c
int drawable register_selection_submit_btn_bg_pressed 0x7f02014d
int drawable save 0x7f02014e
int drawable sdsyxw 0x7f02014f
int drawable search_box 0x7f020150
int drawable search_clear_normal 0x7f020151
int drawable search_clear_pressed 0x7f020152
int drawable selector_checkbox 0x7f020153
int drawable selector_toggle 0x7f020154
int drawable selectrdio 0x7f020155
int drawable sendfor_btn2 0x7f020156
int drawable share_vp_back 0x7f020157
int drawable shoes 0x7f020158
int drawable shoes1 0x7f020159
int drawable shoes3 0x7f02015a
int drawable shortcuts_icon_collect 0x7f02015b
int drawable shortcuts_icon_groupbuy 0x7f02015c
int drawable shortcuts_icon_history 0x7f02015d
int drawable shortcuts_icon_life_journey 0x7f02015e
int drawable shortcuts_icon_lottery 0x7f02015f
int drawable shortcuts_icon_order 0x7f020160
int drawable shortcuts_icon_promotion 0x7f020161
int drawable shortcuts_icon_recharge 0x7f020162
int drawable shortcuts_icon_shake 0x7f020163
int drawable shortcuts_icon_shake_hl 0x7f020164
int drawable shoucang 0x7f020165
int drawable shoucang2 0x7f020166
int drawable sidebar_titlt_back 0x7f020167
int drawable size1 0x7f020168
int drawable size2 0x7f020169
int drawable slector_shake 0x7f02016a
int drawable splash_bg 0x7f02016b
int drawable splash_loading_bg 0x7f02016c
int drawable splash_loading_item 0x7f02016d
int drawable splash_logo 0x7f02016e
int drawable ssdk_auth_title_back 0x7f02016f
int drawable ssdk_back_arr 0x7f020170
int drawable ssdk_logo 0x7f020171
int drawable ssdk_oks_ptr_ptr 0x7f020172
int drawable ssdk_oks_shake_to_share_back 0x7f020173
int drawable ssdk_oks_yaoyiyao 0x7f020174
int drawable ssdk_title_div 0x7f020175
int drawable stocknumber 0x7f020176
int drawable switch_in_hide 0x7f020177
int drawable switch_in_show 0x7f020178
int drawable tab1 0x7f020179
int drawable tab2 0x7f02017a
int drawable tab_background 0x7f02017b
int drawable tab_home 0x7f02017c
int drawable tab_my 0x7f02017d
int drawable tab_search 0x7f02017e
int drawable tab_text_color 0x7f02017f
int drawable tab_tuan 0x7f020180
int drawable title_back 0x7f020181
int drawable title_shadow 0x7f020182
int drawable toast_bg 0x7f020183
int drawable toast_icon 0x7f020184
int drawable toright_arrow 0x7f020185
int drawable touzhu 0x7f020186
int drawable touzhu2 0x7f020187
int drawable user_no_image 0x7f020188
int drawable white_point 0x7f020189
int drawable xuanhaochi 0x7f02018a
int drawable zhifubao 0x7f02018b
int drawable zhuihao 0x7f02018c
int drawable zhuihao2 0x7f02018d
int id access_password 0x7f0600ef
int id accordion 0x7f06000b
int id action_1 0x7f060148
int id action_2 0x7f060149
int id action_3 0x7f06014a
int id action_4 0x7f06014b
int id action_5 0x7f06014c
int id action_6 0x7f06014d
int id action_rechange 0x7f060147
int id action_settings 0x7f060146
int id auto_focus 0x7f06000d
int id avatar 0x7f0600b9
int id barcode_back 0x7f060116
int id bold 0x7f06001a
int id bt__bag_addcollect 0x7f060030
int id bt_addcollect 0x7f060053
int id bt_book_addcollect 0x7f06005f
int id bt_shose_addcollect 0x7f060100
int id btn 0x7f060114
int id btn_acount 0x7f060041
int id btn_arch 0x7f0600d5
int id btn_arch2 0x7f0600d6
int id btn_back_buy 0x7f0600cf
int id btn_back_cart 0x7f06003e
int id btn_bag1 0x7f060083
int id btn_bag2 0x7f060084
int id btn_bag3 0x7f060085
int id btn_bag_shopping 0x7f060031
int id btn_book_shopping 0x7f060060
int id btn_buy_add 0x7f0600d4
int id btn_cancel 0x7f060125
int id btn_cart_delete 0x7f060134
int id btn_commit 0x7f0600e5
int id btn_exit 0x7f060124
int id btn_goshop 0x7f0600e6
int id btn_rechange 0x7f0600ec
int id btn_rechange_back 0x7f0600e8
int id btn_share 0x7f060135
int id btn_shopping 0x7f060054
int id btn_shose_shopping 0x7f060101
int id buylottery_add 0x7f060038
int id buylottery_bottom1 0x7f06003a
int id buylottery_bottom2 0x7f06003b
int id buylottery_bottom3 0x7f06003c
int id buylottery_bottom4 0x7f06003d
int id buylottery_changeframe 0x7f060037
int id buylottery_frame_item1 0x7f060034
int id buylottery_frame_item2 0x7f060035
int id buylottery_frame_item3 0x7f060036
int id buylottery_reduce 0x7f060039
int id buylottery_title 0x7f060032
int id buylottery_title2 0x7f060033
int id camera 0x7f06011c
int id catergory_image 0x7f060045
int id catergory_listview 0x7f060044
int id catergoryitem_content 0x7f060048
int id catergoryitem_title 0x7f060047
int id checkBox 0x7f0600ee
int id color_shopping_btn 0x7f060113
int id cubein 0x7f060002
int id cubeout 0x7f060003
int id decode 0x7f06000e
int id decode_failed 0x7f06000f
int id decode_succeeded 0x7f060010
int id dept 0x7f0600bd
int id details_imageview_gohome 0x7f060120
int id details_textview_title 0x7f060121
int id edit_mobile 0x7f0600ed
int id encode_failed 0x7f060011
int id encode_succeeded 0x7f060012
int id et_bag_count 0x7f06002e
int id et_count 0x7f0600ff
int id et_count_book 0x7f06005d
int id et_count_cloth 0x7f060051
int id et_rechange 0x7f0600e9
int id et_rechange_money 0x7f0600ea
int id exit_dialog 0x7f060122
int id find_password 0x7f06009e
int id fliphorizontal 0x7f060005
int id flipvertical 0x7f060004
int id frameLayout_root 0x7f060061
int id grid_bags 0x7f060086
int id grid_bags1 0x7f060126
int id grid_man 0x7f06008d
int id grid_ornament 0x7f06008e
int id grid_other 0x7f06008f
int id gridview_clothingcity 0x7f060088
int id gv_book 0x7f06008a
int id gv_shoes 0x7f060092
int id home_radio_button_group 0x7f060064
int id home_tab_cart 0x7f060068
int id home_tab_category 0x7f060067
int id home_tab_main 0x7f060065
int id home_tab_personal 0x7f060069
int id home_tab_search 0x7f060066
int id id_more_scrollview 0x7f060020
int id id_title 0x7f06001f
int id imageView1 0x7f0600da
int id image_aboutus 0x7f0600ae
int id image_bag_detail 0x7f060025
int id image_book_detail 0x7f060056
int id image_detail 0x7f060049
int id image_exit 0x7f0600b2
int id image_help 0x7f0600aa
int id image_history 0x7f0600a6
int id image_opinion 0x7f0600ac
int id image_seting 0x7f0600a8
int id image_shose_detail 0x7f0600fa
int id image_update 0x7f0600b0
int id img_bags 0x7f060136
int id img_overflower 0x7f0600eb
int id img_shopping 0x7f060130
int id img_show_second 0x7f06013a
int id imgmiddle 0x7f0600f8
int id imgnoth 0x7f0600f6
int id imgtit 0x7f0600f7
int id index_camer_button 0x7f06006d
int id index_clothingcity_gallery 0x7f060087
int id index_collect_btn 0x7f060080
int id index_digital_gallery 0x7f060021
int id index_ebook_gallery 0x7f060089
int id index_gallery_item_image 0x7f06008b
int id index_gallery_item_text 0x7f06008c
int id index_groupbuy_btn 0x7f06007b
int id index_guide 0x7f060063
int id index_history_btn 0x7f06007e
int id index_jingqiu_gallery 0x7f060081
int id index_list_arrow 0x7f060078
int id index_lottery_btn 0x7f06007c
int id index_miaosha_discount_icon 0x7f060072
int id index_miaosha_hour 0x7f060073
int id index_miaosha_image 0x7f060071
int id index_miaosha_image_layout 0x7f060070
int id index_miaosha_min 0x7f060074
int id index_miaosha_price 0x7f060076
int id index_miaosha_raw_price 0x7f060077
int id index_miaosha_seconds 0x7f060075
int id index_order_btn 0x7f06007d
int id index_product_images_container 0x7f06006e
int id index_product_images_indicator 0x7f06006f
int id index_promotion_btn 0x7f060079
int id index_recharge_btn 0x7f06007a
int id index_search_edit 0x7f06006c
int id index_shake 0x7f06007f
int id index_shoes_gallery 0x7f060091
int id index_tehui_gallery 0x7f060082
int id index_top_layout 0x7f06006a
int id index_top_logo 0x7f06006b
int id isShowPassword 0x7f06009b
int id italic 0x7f06001b
int id iv_todaypurchase 0x7f06013d
int id jobtitle 0x7f0600bc
int id launch_product_query 0x7f060013
int id layout_bottom 0x7f06011a
int id layout_login 0x7f060094
int id layout_login_userinfo 0x7f06009d
int id layout_personal 0x7f0600b3
int id layout_title 0x7f0600e7
int id layout_top 0x7f060115
int id linearlayout1 0x7f060109
int id linearlayout2 0x7f06010c
int id list_cart 0x7f06003f
int id list_clothingcity 0x7f060022
int id list_collection 0x7f0600f4
int id list_protection 0x7f060090
int id list_tuan 0x7f060105
int id llTitle 0x7f06012b
int id ll__count 0x7f06002c
int id ll_bag_color 0x7f06002a
int id ll_color 0x7f06004d
int id ll_count 0x7f060050
int id ll_shoes_color 0x7f0600fd
int id ll_shoes_size 0x7f0600fe
int id ll_size 0x7f06004e
int id login 0x7f06009c
int id login_more 0x7f060098
int id login_otherpassword 0x7f06009f
int id loginaccount 0x7f060097
int id loginpassword 0x7f06009a
int id logo 0x7f060095
int id lvPlats 0x7f06012c
int id lv_delivery 0x7f060055
int id lv_goodsdetail 0x7f060024
int id ly_guide 0x7f060062
int id main_container 0x7f0600a3
int id main_indicator 0x7f0600a4
int id main_persionIcon 0x7f0600ba
int id main_tab1_list 0x7f0600a2
int id main_tab1_list_icon 0x7f060128
int id main_tab1_top_btn1 0x7f0600a1
int id main_tab_center_sub 0x7f060127
int id menu_about 0x7f060144
int id menu_exit 0x7f060145
int id menu_feedback 0x7f060142
int id menu_help 0x7f060143
int id menu_history 0x7f060141
int id menu_setting 0x7f060140
int id monospace 0x7f06001e
int id more_aboutus 0x7f0600ad
int id more_exit 0x7f0600b1
int id more_help 0x7f0600a9
int id more_history 0x7f0600a5
int id more_opinion 0x7f0600ab
int id more_seting 0x7f0600a7
int id more_update 0x7f0600af
int id normal 0x7f060019
int id openPic 0x7f06011d
int id other_layout 0x7f0600be
int id paint_clear 0x7f0600c2
int id paint_color 0x7f0600c1
int id paint_size 0x7f0600c0
int id paint_writing 0x7f0600bf
int id personal 0x7f0600b8
int id personal_background_image 0x7f0600b5
int id personal_exit 0x7f0600ce
int id personal_icon_01 0x7f0600c3
int id personal_icon_02 0x7f0600c4
int id personal_icon_03 0x7f0600c5
int id personal_icon_04 0x7f0600c6
int id personal_icon_05 0x7f0600c7
int id personal_icon_06 0x7f0600c8
int id personal_icon_07 0x7f0600c9
int id personal_icon_08 0x7f0600ca
int id personal_icon_09 0x7f0600cb
int id personal_icon_10 0x7f0600cc
int id personal_login_button 0x7f0600b7
int id personal_more_button 0x7f0600b4
int id personal_scrollView 0x7f0600b6
int id personal_service 0x7f0600cd
int id personal_top_layout 0x7f060093
int id pop_layout 0x7f060123
int id preview_view 0x7f06012e
int id qrcode_bitmap 0x7f060119
int id quit 0x7f060014
int id rbt_1 0x7f0600d8
int id rbt_2 0x7f0600dc
int id register 0x7f0600a0
int id register_mormal 0x7f0600f0
int id relativeLayout 0x7f060046
int id relativeLayout1 0x7f060103
int id restart_preview 0x7f060015
int id return_scan_result 0x7f060016
int id rl_name 0x7f060026
int id rotatedown 0x7f06000a
int id rotateup 0x7f060009
int id sans 0x7f06001c
int id save 0x7f06011b
int id scan_result 0x7f060118
int id search_barcode_btn 0x7f060111
int id search_book_contents_failed 0x7f060017
int id search_book_contents_succeeded 0x7f060018
int id search_button 0x7f0600f3
int id search_camera_btn 0x7f060112
int id search_edit 0x7f0600f2
int id search_top_layout 0x7f0600f1
int id selected_view 0x7f06000c
int id serif 0x7f06001d
int id shakeback 0x7f0600f9
int id splash_loading_item 0x7f060104
int id splash_logo 0x7f060102
int id stack 0x7f060006
int id standard 0x7f060000
int id sv_goods 0x7f060023
int id tab1_list_text 0x7f06012a
int id tab1_list_title 0x7f060129
int id tablet 0x7f060001
int id textView1 0x7f0600d0
int id textView2 0x7f0600d1
int id textView3 0x7f0600d2
int id textView4 0x7f0600d3
int id textView5 0x7f0600d7
int id textView6 0x7f0600db
int id textView7 0x7f0600dd
int id text_bag_name 0x7f060028
int id text_bags_name 0x7f060137
int id text_bags_price 0x7f060138
int id text_book_price 0x7f060058
int id text_cloth_name 0x7f06013b
int id text_cloth_price 0x7f06013c
int id text_name 0x7f06004b
int id text_price 0x7f06004c
int id text_shoes_price 0x7f0600fc
int id text_shopping_delivery 0x7f060139
int id text_shopping_name 0x7f060131
int id text_shopping_price 0x7f060132
int id textview_title 0x7f060117
int id toast_icon 0x7f06011e
int id toast_message 0x7f06011f
int id tv1 0x7f0600de
int id tv3 0x7f0600e0
int id tv6 0x7f0600d9
int id tv7 0x7f0600e1
int id tv8 0x7f0600e2
int id tv9 0x7f0600e3
int id tvJson 0x7f06012d
int id tv_autor 0x7f06005b
int id tv_autor_name 0x7f06005c
int id tv_bag_inventory 0x7f06002f
int id tv_bag_name 0x7f060027
int id tv_bag_price 0x7f060029
int id tv_book_inventory 0x7f06005e
int id tv_book_name 0x7f060057
int id tv_color 0x7f06002b
int id tv_count 0x7f06002d
int id tv_count1 0x7f060040
int id tv_count2 0x7f060042
int id tv_count_money 0x7f060043
int id tv_count_name 0x7f060133
int id tv_date_name 0x7f06010a
int id tv_deadline_data 0x7f06010e
int id tv_deadline_name 0x7f06010d
int id tv_info 0x7f0600f5
int id tv_inventory 0x7f060052
int id tv_is_reservation_required  0x7f06013f
int id tv_loginaccount 0x7f060096
int id tv_loginpassword 0x7f060099
int id tv_name 0x7f06004a
int id tv_price 0x7f06013e
int id tv_price2 0x7f0600df
int id tv_prices 0x7f0600e4
int id tv_public_name 0x7f06005a
int id tv_publish 0x7f060059
int id tv_publish_date 0x7f06010b
int id tv_shose_name 0x7f0600fb
int id tv_size 0x7f06004f
int id tv_tuan_description 0x7f060108
int id tv_tuan_detials 0x7f06010f
int id tv_tuan_restrictions 0x7f060110
int id tv_tuan_title 0x7f060107
int id username 0x7f0600bb
int id viewfinder_view 0x7f06012f
int id vp_picture 0x7f060106
int id zoomin 0x7f060007
int id zoomout 0x7f060008
int integer default_circle_indicator_orientation 0x7f090000
int layout activity_bags 0x7f030000
int layout activity_bags_purse 0x7f030001
int layout activity_buy_lottery 0x7f030002
int layout activity_cart 0x7f030003
int layout activity_category 0x7f030004
int layout activity_category_item 0x7f030005
int layout activity_cloth_purse 0x7f030006
int layout activity_clothes 0x7f030007
int layout activity_delivery 0x7f030008
int layout activity_ebook_purse 0x7f030009
int layout activity_guide_index 0x7f03000a
int layout activity_home 0x7f03000b
int layout activity_index 0x7f03000c
int layout activity_index_bags 0x7f03000d
int layout activity_index_clothingcity 0x7f03000e
int layout activity_index_ebooks 0x7f03000f
int layout activity_index_gallery_item 0x7f030010
int layout activity_index_man 0x7f030011
int layout activity_index_ornament 0x7f030012
int layout activity_index_other 0x7f030013
int layout activity_index_protection 0x7f030014
int layout activity_index_shoes 0x7f030015
int layout activity_login 0x7f030016
int layout activity_lottery 0x7f030017
int layout activity_main 0x7f030018
int layout activity_model 0x7f030019
int layout activity_more 0x7f03001a
int layout activity_other_info 0x7f03001b
int layout activity_personal 0x7f03001c
int layout activity_purse_main 0x7f03001d
int layout activity_rechange 0x7f03001e
int layout activity_register 0x7f03001f
int layout activity_register_normal 0x7f030020
int layout activity_search 0x7f030021
int layout activity_shake 0x7f030022
int layout activity_shoes_purse 0x7f030023
int layout activity_splash 0x7f030024
int layout activity_tuan 0x7f030025
int layout activity_tuan_detials 0x7f030026
int layout app_search_toolbar_button 0x7f030027
int layout button_list_item 0x7f030028
int layout buylottery_shuangsheqiu_frame1 0x7f030029
int layout capture_result 0x7f03002a
int layout custom_toast 0x7f03002b
int layout details_title 0x7f03002c
int layout exit_dialog_from_settings 0x7f03002d
int layout fragment_bags1 0x7f03002e
int layout main_tab1_sublist 0x7f03002f
int layout page_get_user_info 0x7f030030
int layout page_show_user_info 0x7f030031
int layout qr_code_scan 0x7f030032
int layout view_cart_listview 0x7f030033
int layout view_collection_listview 0x7f030034
int layout view_gv_list 0x7f030035
int layout view_list_delivery 0x7f030036
int layout view_lv_clothing 0x7f030037
int layout view_tuan_list 0x7f030038
int menu activity_menu 0x7f0e0000
int menu buy_lottery 0x7f0e0001
int menu delivery 0x7f0e0002
int menu ebook_purse 0x7f0e0003
int menu index_clothing 0x7f0e0004
int menu index_jia_ju 0x7f0e0005
int menu index_phone 0x7f0e0006
int menu jia_dian 0x7f0e0007
int menu lottery 0x7f0e0008
int menu main_money_contexture 0x7f0e0009
int menu other_info 0x7f0e000a
int menu protect 0x7f0e000b
int menu protection 0x7f0e000c
int menu purse 0x7f0e000d
int menu purse_main 0x7f0e000e
int menu rechange 0x7f0e000f
int menu shoes_purse 0x7f0e0010
int menu tuan 0x7f0e0011
int menu tuan_detials 0x7f0e0012
int raw beep 0x7f050000
int string action_settings 0x7f0c00bd
int string app_name 0x7f0c0046
int string bags 0x7f0c00b3
int string barcode_buy 0x7f0c005e
int string bluetooth 0x7f0c003d
int string camera_buy 0x7f0c005f
int string cancel 0x7f0c0000
int string cart 0x7f0c0098
int string cart_logininfo 0x7f0c009b
int string cart_market 0x7f0c009c
int string cartinfo_no 0x7f0c0099
int string cartinfo_synchronous 0x7f0c009a
int string category 0x7f0c0074
int string clothingcity 0x7f0c00b1
int string color_buy 0x7f0c0060
int string demo_get_my_info 0x7f0c0049
int string demo_get_other_info 0x7f0c004a
int string douban 0x7f0c002a
int string dropbox 0x7f0c0034
int string ebook 0x7f0c00b4
int string email 0x7f0c0025
int string evernote 0x7f0c002c
int string facebook 0x7f0c0021
int string find_password 0x7f0c0094
int string finish 0x7f0c0001
int string flickr 0x7f0c0032
int string foursquare 0x7f0c002f
int string get_other_info_format 0x7f0c004c
int string get_token_format 0x7f0c004b
int string get_user_info_format 0x7f0c004d
int string google_plus_client_inavailable 0x7f0c0013
int string googleplus 0x7f0c002e
int string hello_world 0x7f0c00be
int string hotproduct 0x7f0c00b2
int string index_collect 0x7f0c006f
int string index_group_buy 0x7f0c006a
int string index_history 0x7f0c006e
int string index_hour 0x7f0c0062
int string index_life_journey 0x7f0c0070
int string index_limit 0x7f0c0061
int string index_lottery 0x7f0c006b
int string index_min 0x7f0c0063
int string index_notify_info 0x7f0c0071
int string index_order 0x7f0c006d
int string index_price 0x7f0c0065
int string index_promotion 0x7f0c0068
int string index_raw_price 0x7f0c0066
int string index_recharge 0x7f0c0069
int string index_search_edit_hint 0x7f0c0048
int string index_seconds 0x7f0c0064
int string index_shake 0x7f0c006c
int string index_shopping_jinqiufengbao 0x7f0c0072
int string index_shopping_remenyouhui 0x7f0c0073
int string index_slogan 0x7f0c0067
int string inputaccount 0x7f0c0090
int string inputpassword 0x7f0c008f
int string instagram 0x7f0c0036
int string instagram_client_inavailable 0x7f0c0016
int string kaixin 0x7f0c0024
int string kakaostory 0x7f0c003b
int string kakaostory_client_inavailable 0x7f0c001a
int string kakaotalk 0x7f0c003a
int string kakaotalk_client_inavailable 0x7f0c0019
int string line 0x7f0c003c
int string line_client_inavailable 0x7f0c0018
int string linkedin 0x7f0c002d
int string list_friends 0x7f0c0009
int string login 0x7f0c008c
int string login_btn 0x7f0c0093
int string login_loading 0x7f0c0097
int string loginacount 0x7f0c008d
int string loginpassword 0x7f0c008e
int string man 0x7f0c00b7
int string menu_about 0x7f0c005c
int string menu_exit 0x7f0c005d
int string menu_feedback 0x7f0c005a
int string menu_help 0x7f0c005b
int string menu_history 0x7f0c0059
int string menu_setting 0x7f0c0058
int string mingdao 0x7f0c0039
int string mingdao_share_content 0x7f0c0042
int string more 0x7f0c009d
int string more_aboutus 0x7f0c00a2
int string more_apps 0x7f0c00a5
int string more_exit 0x7f0c00a4
int string more_help 0x7f0c00a0
int string more_history 0x7f0c009e
int string more_opinion 0x7f0c00a1
int string more_seting 0x7f0c009f
int string more_update 0x7f0c00a3
int string multi_share 0x7f0c0005
int string neteasemicroblog 0x7f0c0029
int string ornament 0x7f0c00b6
int string other 0x7f0c00b9
int string personal_account 0x7f0c0083
int string personal_account_center 0x7f0c0086
int string personal_all_order 0x7f0c007e
int string personal_comment 0x7f0c0080
int string personal_customer_service 0x7f0c0087
int string personal_fast_search 0x7f0c007c
int string personal_favour 0x7f0c0089
int string personal_favour_introduce 0x7f0c008a
int string personal_infomation_service 0x7f0c0088
int string personal_information 0x7f0c0081
int string personal_login 0x7f0c007b
int string personal_more 0x7f0c0079
int string personal_my_focus 0x7f0c007f
int string personal_order_center 0x7f0c0085
int string personal_quick_buy 0x7f0c0082
int string personal_quit 0x7f0c008b
int string personal_return_back 0x7f0c0084
int string personal_title 0x7f0c0078
int string personal_wait_pay 0x7f0c007d
int string personal_welcome 0x7f0c007a
int string pinterest 0x7f0c0031
int string pinterest_client_inavailable 0x7f0c0015
int string pocket 0x7f0c003f
int string protect 0x7f0c00b8
int string pull_to_refresh 0x7f0c000b
int string purse 0x7f0c00ba
int string qq 0x7f0c0030
int string qq_client_inavailable 0x7f0c0014
int string qzone 0x7f0c001d
int string rechange 0x7f0c00bb
int string refreshing 0x7f0c000d
int string register 0x7f0c0091
int string register_in_normal 0x7f0c00a8
int string register_normal_email 0x7f0c00ab
int string register_normal_email_hint 0x7f0c00ac
int string register_normal_password 0x7f0c00ad
int string register_normal_password_hint 0x7f0c00ae
int string register_normal_repassword 0x7f0c00af
int string register_normal_repassword_hint 0x7f0c00b0
int string register_normal_useraccount 0x7f0c00a9
int string register_normal_useraccount_hint 0x7f0c00aa
int string register_tip 0x7f0c00a7
int string registerfree 0x7f0c0096
int string registerinfo 0x7f0c00a6
int string release_to_refresh 0x7f0c000c
int string renren 0x7f0c0023
int string scan_retry 0x7f0c0076
int string scan_tip 0x7f0c0075
int string scan_title 0x7f0c0077
int string search_info 0x7f0c0092
int string select_one_plat_at_least 0x7f0c0008
int string shake2share 0x7f0c000e
int string share 0x7f0c0004
int string share_canceled 0x7f0c0007
int string share_completed 0x7f0c0006
int string share_failed 0x7f0c000a
int string share_to 0x7f0c0003
int string share_to_mingdao 0x7f0c0043
int string share_to_qq 0x7f0c0041
int string share_to_qzone 0x7f0c0040
int string share_to_qzone_default 0x7f0c0044
int string sharing 0x7f0c0002
int string shoes 0x7f0c00b5
int string shortmessage 0x7f0c0026
int string sinaweibo 0x7f0c001b
int string sm_item_about 0x7f0c0057
int string sm_item_auth 0x7f0c004f
int string sm_item_customer 0x7f0c0052
int string sm_item_demo 0x7f0c004e
int string sm_item_fl_tc 0x7f0c0054
int string sm_item_fl_weibo 0x7f0c0053
int string sm_item_share_view 0x7f0c0055
int string sm_item_visit_website 0x7f0c0056
int string sm_item_wechat 0x7f0c0050
int string sm_item_yixin 0x7f0c0051
int string sohumicroblog 0x7f0c0027
int string sohusuishenkan 0x7f0c0028
int string splash_version_info 0x7f0c0047
int string switch_off 0x7f0c00d0
int string switch_on 0x7f0c00cf
int string tencentweibo 0x7f0c001c
int string title_activity_buy_lottery 0x7f0c00ce
int string title_activity_delivery 0x7f0c00ca
int string title_activity_ebook_purse 0x7f0c00c9
int string title_activity_index_clothing 0x7f0c00c1
int string title_activity_index_jia_ju 0x7f0c00c3
int string title_activity_index_phone 0x7f0c00c2
int string title_activity_jia_dian 0x7f0c00bf
int string title_activity_lottery 0x7f0c00c8
int string title_activity_other_info 0x7f0c00cd
int string title_activity_protect 0x7f0c00bc
int string title_activity_protection 0x7f0c00c0
int string title_activity_purse 0x7f0c00c5
int string title_activity_purse_main 0x7f0c00c4
int string title_activity_rechange 0x7f0c00c7
int string title_activity_shoes_purse 0x7f0c00c6
int string title_activity_tuan 0x7f0c00cb
int string title_activity_tuan_detials 0x7f0c00cc
int string tumblr 0x7f0c0033
int string twitter 0x7f0c0022
int string use_login_button 0x7f0c0045
int string usecooperationaccount 0x7f0c0095
int string vkontakte 0x7f0c0035
int string website 0x7f0c0010
int string wechat 0x7f0c001e
int string wechat_client_inavailable 0x7f0c0012
int string wechatfavorite 0x7f0c0020
int string wechatmoments 0x7f0c001f
int string weibo_oauth_regiseter 0x7f0c000f
int string weibo_upload_content 0x7f0c0011
int string whatsapp 0x7f0c003e
int string yixin 0x7f0c0037
int string yixin_client_inavailable 0x7f0c0017
int string yixinmoments 0x7f0c0038
int string youdao 0x7f0c002b
int style AppBaseTheme 0x7f0d0001
int style AppTheme 0x7f0d0002
int style Dialog_Fullscreen 0x7f0d0017
int style LoginTextStyle 0x7f0d0016
int style PersonalBottomStyle 0x7f0d000e
int style PersonalCenterStyle 0x7f0d000f
int style PersonalCenterText 0x7f0d0009
int style PersonalCenterText2 0x7f0d000a
int style PersonalIconStyle 0x7f0d0010
int style PersonalLeftIconStyle 0x7f0d0014
int style PersonalLine 0x7f0d000b
int style PersonalMainLayoutStyle 0x7f0d0015
int style PersonalNormalStyle 0x7f0d000d
int style PersonalRightIconStyle 0x7f0d0012
int style PersonalTextStyle 0x7f0d0011
int style PersonalTopStyle 0x7f0d000c
int style Popup_Animation_Alpha 0x7f0d0006
int style PresentAnimation 0x7f0d0008
int style SplashTheme 0x7f0d0003
int style Switch 0x7f0d0000
int style Theme_Present 0x7f0d0007
int style ToggleButtonStyle 0x7f0d0013
int style home_color_shopping_button 0x7f0d0005
int style home_tab_bottom 0x7f0d0004
int style title_right_button 0x7f0d0018
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010005, 0x7f010007, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable JazzyViewPager { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable JazzyViewPager_fadeEnabled 1
int styleable JazzyViewPager_outlineColor 3
int styleable JazzyViewPager_outlineEnabled 2
int styleable JazzyViewPager_style 0
int[] styleable Switch { 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016 }
int styleable Switch_switchMinWidth 6
int styleable Switch_switchPadding 7
int styleable Switch_switchTextAppearance 5
int styleable Switch_textOff 3
int styleable Switch_textOn 2
int styleable Switch_thumb 0
int styleable Switch_thumbTextPadding 4
int styleable Switch_track 1
int[] styleable Switch_Style { 0x7f01000e }
int styleable Switch_Style_switchStyle 0
int[] styleable TextAppearance { 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable TextAppearance_textAllCaps 7
int styleable TextAppearance_textColor 0
int styleable TextAppearance_textColorHighlight 4
int styleable TextAppearance_textColorHint 5
int styleable TextAppearance_textColorLink 6
int styleable TextAppearance_textSize 1
int styleable TextAppearance_textStyle 2
int styleable TextAppearance_typeface 3
int[] styleable ViewPagerIndicator { 0x7f010004 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
