<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TuanActivity" >
  
      <RelativeLayout
        android:id="@+id/id_title"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:gravity="center"
        android:background="@drawable/android_title_bg" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日团购"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="20.0dip" 
            />
        </RelativeLayout>
      <ListView
          android:id="@+id/list_tuan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/id_title"
        />
       
</RelativeLayout>
