<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RechangeActivity" 
    android:background="@color/white">
 
    <LinearLayout
        android:id="@+id/layout_title"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="@drawable/android_title_bg" >
       <Button 
           android:id="@+id/btn_rechange_back"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/ic_action_back"
           android:layout_marginTop="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rechange"
            android:layout_marginTop="8dp"
            android:textColor="#ffffff"
            android:textSize="20.0dip" />
    </LinearLayout>
     
    <EditText 
        android:id="@+id/et_rechange"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/layout_title"
        android:hint="手机号码(联通/电信/移动)" />
    
   <EditText 
       android:id="@+id/et_rechange_money"
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:layout_below="@+id/et_rechange"
       android:hint="  充值金额"
       />
  <ImageView 
      android:id="@+id/img_overflower"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_action_overflow" 
      android:layout_marginTop="8dp"
      android:layout_alignTop="@+id/et_rechange_money"
      android:layout_alignRight="@+id/et_rechange_money"/>
  <Button 
      android:id="@+id/btn_rechange"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="立即充值"

      android:layout_below="@+id/et_rechange_money"/>
</RelativeLayout>
