<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <ScrollView
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:scrollbars="none"
    android:fadingEdge="none"
  	android:background="#ffffff"
  >
	<LinearLayout
	  	android:layout_width="fill_parent"
	  	android:layout_height="460dip"
	  	android:orientation="vertical"
	>
	 <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="460dip"
	  	android:orientation="vertical"
    >
		<LinearLayout
		  	android:layout_width="fill_parent"
		  	android:layout_height="30dip"
		  	android:orientation="horizontal"
		>
		  <TextView
		  	android:layout_width="wrap_content"
		  	android:layout_height="fill_parent"
		  	android:textColor="#ff0000"
		  	android:text="红球"
		  ></TextView>
		  <TextView
		  	android:layout_width="wrap_content"
		  	android:layout_height="fill_parent"
		  	android:layout_marginLeft="20dip"
		  	android:text="（请选择6~20个号码）"
		  ></TextView>
	</LinearLayout>
  <!-- 第一排数字 -->
  <LinearLayout
  	android:layout_width="fill_parent"
  	android:layout_height="40dip"
  	android:orientation="horizontal"
  >
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="fill_parent"
	  	android:layout_weight="1"
	  	android:background="@drawable/hao_gray"
	  	android:gravity="center"
	  	android:textColor="#000000"
	  	android:text="01"/>
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="fill_parent"
	  	android:layout_weight="1"
	  	android:background="@drawable/hao_gray"
	  	android:gravity="center"
	  	android:textColor="#000000"
	  	android:text="02"/>
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="fill_parent"
	  	android:layout_weight="1"
	  	android:background="@drawable/hao_gray"
	  	android:gravity="center"
	  	android:textColor="#000000"
	  	android:text="03"/>
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="fill_parent"
	  	android:layout_weight="1"
	  	android:background="@drawable/hao_gray"
	  	android:gravity="center"
	  	android:textColor="#000000"
	  	android:text="04"/>
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="fill_parent"
	  	android:layout_weight="1"
	  	android:background="@drawable/hao_gray"
	  	android:gravity="center"
	  	android:textColor="#000000"
	  	android:text="05"/>
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="fill_parent"
	  	android:layout_weight="1"
	  	android:background="@drawable/hao_gray"
	  	android:gravity="center"
	  	android:textColor="#000000"
	  	android:text="06"/>
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="fill_parent"
	  	android:layout_weight="1"
	  	android:background="@drawable/hao_gray"
	  	android:gravity="center"
	  	android:textColor="#000000"
	  	android:text="07"/>
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="fill_parent"
	  	android:layout_weight="1"
	  	android:background="@drawable/hao_gray"
	  	android:gravity="center"
	  	android:textColor="#000000"
	  	android:text="08"/>
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="fill_parent"
	  	android:layout_weight="1"
	  	android:background="@drawable/hao_gray"
	  	android:gravity="center"
	  	android:textColor="#000000"
	  	android:text="09"/>
  </LinearLayout>
  <!-- 第二排数字 -->
  <LinearLayout
  	android:layout_width="fill_parent"
  	android:layout_height="40dip"
  	android:orientation="horizontal"
  >
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="fill_parent"
	  	android:layout_weight="1"
	  	android:background="@drawable/hao_gray"
	  	android:gravity="center"
	  	android:textColor="#000000"
	  	android:text="10"/>
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="fill_parent"
	  	android:layout_weight="1"
	  	android:background="@drawable/hao_gray"
	  	android:gravity="center"
	  	android:textColor="#000000"
	  	android:text="11"/>
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="fill_parent"
	  	android:layout_weight="1"
	  	android:background="@drawable/hao_gray"
	  	android:gravity="center"
	  	android:textColor="#000000"
	  	android:text="12"/>
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="fill_parent"
	  	android:layout_weight="1"
	  	android:background="@drawable/hao_gray"
	  	android:gravity="center"
	  	android:textColor="#000000"
	  	android:text="13"/>
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="fill_parent"
	  	android:layout_weight="1"
	  	android:background="@drawable/hao_gray"
	  	android:gravity="center"
	  	android:textColor="#000000"
	  	android:text="14"/>
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="fill_parent"
	  	android:layout_weight="1"
	  	android:background="@drawable/hao_gray"
	  	android:gravity="center"
	  	android:textColor="#000000"
	  	android:text="15"/>
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="fill_parent"
	  	android:layout_weight="1"
	  	android:background="@drawable/hao_gray"
	  	android:gravity="center"
	  	android:textColor="#000000"
	  	android:text="16"/>
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="fill_parent"
	  	android:layout_weight="1"
	  	android:background="@drawable/hao_gray"
	  	android:gravity="center"
	  	android:textColor="#000000"
	  	android:text="17"/>
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="fill_parent"
	  	android:layout_weight="1"
	  	android:background="@drawable/hao_gray"
	  	android:gravity="center"
	  	android:textColor="#000000"
	  	android:text="18"/>
  </LinearLayout>
  <!-- 第三排数字 -->
  <LinearLayout
  	android:layout_width="fill_parent"
  	android:layout_height="40dip"
  	android:orientation="horizontal"
  >
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="fill_parent"
	  	android:layout_weight="1"
	  	android:background="@drawable/hao_gray"
	  	android:gravity="center"
	  	android:textColor="#000000"
	  	android:text="19"/>
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="fill_parent"
	  	android:layout_weight="1"
	  	android:background="@drawable/hao_gray"
	  	android:gravity="center"
	  	android:textColor="#000000"
	  	android:text="20"/>
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="fill_parent"
	  	android:layout_weight="1"
	  	android:background="@drawable/hao_gray"
	  	android:gravity="center"
	  	android:textColor="#000000"
	  	android:text="21"/>
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="fill_parent"
	  	android:layout_weight="1"
	  	android:background="@drawable/hao_gray"
	  	android:gravity="center"
	  	android:textColor="#000000"
	  	android:text="22"/>
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="fill_parent"
	  	android:layout_weight="1"
	  	android:background="@drawable/hao_gray"
	  	android:gravity="center"
	  	android:textColor="#000000"
	  	android:text="23"/>
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="fill_parent"
	  	android:layout_weight="1"
	  	android:background="@drawable/hao_gray"
	  	android:gravity="center"
	  	android:textColor="#000000"
	  	android:text="24"/>
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="fill_parent"
	  	android:layout_weight="1"
	  	android:background="@drawable/hao_gray"
	  	android:gravity="center"
	  	android:textColor="#000000"
	  	android:text="25"/>
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="fill_parent"
	  	android:layout_weight="1"
	  	android:background="@drawable/hao_gray"
	  	android:gravity="center"
	  	android:textColor="#000000"
	  	android:text="26"/>
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="fill_parent"
	  	android:layout_weight="1"
	  	android:background="@drawable/hao_gray"
	  	android:gravity="center"
	  	android:textColor="#000000"
	  	android:text="27"/>
  </LinearLayout>
  <!-- 第四排数字 -->
  <LinearLayout
  	android:layout_width="fill_parent"
  	android:layout_height="40dip"
  	android:orientation="horizontal"
  >
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="fill_parent"
	  	android:layout_weight="1"
	  	android:background="@drawable/hao_gray"
	  	android:gravity="center"
	  	android:textColor="#000000"
	  	android:text="28"/>
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="fill_parent"
	  	android:layout_weight="1"
	  	android:background="@drawable/hao_gray"
	  	android:gravity="center"
	  	android:textColor="#000000"
	  	android:text="29"/>
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="fill_parent"
	  	android:layout_weight="1"
	  	android:background="@drawable/hao_gray"
	  	android:gravity="center"
	  	android:textColor="#000000"
	  	android:text="30"/>
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="fill_parent"
	  	android:layout_weight="1"
	  	android:background="@drawable/hao_gray"
	  	android:gravity="center"
	  	android:textColor="#000000"
	  	android:text="31"/>
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="fill_parent"
	  	android:layout_weight="1"
	  	android:background="@drawable/hao_gray"
	  	android:gravity="center"
	  	android:textColor="#000000"
	  	android:text="32"/>
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="fill_parent"
	  	android:layout_weight="1"
	  	android:background="@drawable/hao_gray"
	  	android:gravity="center"
	  	android:textColor="#000000"
	  	android:text="33"/>
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="fill_parent"
	  	android:layout_weight="1"
	  	android:background="@drawable/hao_gray"
	  	android:gravity="center"
	  	android:textColor="#000000"
	  	android:text="清"/>
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="fill_parent"
	  	android:layout_weight="1"
	  	android:background="@drawable/hao_gray"
	  	android:gravity="center"
	  	android:textColor="#000000"/>
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="fill_parent"
	  	android:layout_weight="1"
	  	android:background="@drawable/hao_gray"
	  	android:gravity="center"
	  	android:textColor="#000000"/>
  </LinearLayout>
  <LinearLayout
  	android:layout_width="fill_parent"
  	android:layout_height="30dip"
  	android:orientation="horizontal"
  >
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="fill_parent"
	  	android:textColor="#0000ff"
	  	android:text="蓝球"
	  ></TextView>
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="fill_parent"
	  	android:layout_marginLeft="20dip"
	  	android:text="（请选择1~16个号码）"
	  ></TextView>  
	</LinearLayout>
	<!-- 第五排数字 -->
  <LinearLayout
  	android:layout_width="fill_parent"
  	android:layout_height="40dip"
  	android:orientation="horizontal"
  >
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="fill_parent"
	  	android:layout_weight="1"
	  	android:background="@drawable/hao_gray"
	  	android:gravity="center"
	  	android:textColor="#000000"
	  	android:text="01"/>
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="fill_parent"
	  	android:layout_weight="1"
	  	android:background="@drawable/hao_gray"
	  	android:gravity="center"
	  	android:textColor="#000000"
	  	android:text="02"/>
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="fill_parent"
	  	android:layout_weight="1"
	  	android:background="@drawable/hao_gray"
	  	android:gravity="center"
	  	android:textColor="#000000"
	  	android:text="03"/>
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="fill_parent"
	  	android:layout_weight="1"
	  	android:background="@drawable/hao_gray"
	  	android:gravity="center"
	  	android:textColor="#000000"
	  	android:text="04"/>
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="fill_parent"
	  	android:layout_weight="1"
	  	android:background="@drawable/hao_gray"
	  	android:gravity="center"
	  	android:textColor="#000000"
	  	android:text="05"/>
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="fill_parent"
	  	android:layout_weight="1"
	  	android:background="@drawable/hao_gray"
	  	android:gravity="center"
	  	android:textColor="#000000"
	  	android:text="06"/>
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="fill_parent"
	  	android:layout_weight="1"
	  	android:background="@drawable/hao_gray"
	  	android:gravity="center"
	  	android:textColor="#000000"
	  	android:text="07"/>
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="fill_parent"
	  	android:layout_weight="1"
	  	android:background="@drawable/hao_gray"
	  	android:gravity="center"
	  	android:textColor="#000000"
	  	android:text="08"/>
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="fill_parent"
	  	android:layout_weight="1"
	  	android:background="@drawable/hao_gray"
	  	android:gravity="center"
	  	android:textColor="#000000"
	  	android:text="09"/>
  </LinearLayout>
    <!-- 第六排数字 -->
  <LinearLayout
  	android:layout_width="fill_parent"
  	android:layout_height="40dip"
  	android:orientation="horizontal"
  >
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="fill_parent"
	  	android:layout_weight="1"
	  	android:background="@drawable/hao_gray"
	  	android:gravity="center"
	  	android:textColor="#000000"
	  	android:text="10"/>
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="fill_parent"
	  	android:layout_weight="1"
	  	android:background="@drawable/hao_gray"
	  	android:gravity="center"
	  	android:textColor="#000000"
	  	android:text="11"/>
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="fill_parent"
	  	android:layout_weight="1"
	  	android:background="@drawable/hao_gray"
	  	android:gravity="center"
	  	android:textColor="#000000"
	  	android:text="12"/>
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="fill_parent"
	  	android:layout_weight="1"
	  	android:background="@drawable/hao_gray"
	  	android:gravity="center"
	  	android:textColor="#000000"
	  	android:text="13"/>
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="fill_parent"
	  	android:layout_weight="1"
	  	android:background="@drawable/hao_gray"
	  	android:gravity="center"
	  	android:textColor="#000000"
	  	android:text="14"/>
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="fill_parent"
	  	android:layout_weight="1"
	  	android:background="@drawable/hao_gray"
	  	android:gravity="center"
	  	android:textColor="#000000"
	  	android:text="15"/>
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="fill_parent"
	  	android:layout_weight="1"
	  	android:background="@drawable/hao_gray"
	  	android:gravity="center"
	  	android:textColor="#000000"
	  	android:text="16"/>
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="fill_parent"
	  	android:layout_weight="1"
	  	android:background="@drawable/hao_gray"
	  	android:gravity="center"
	  	android:textColor="#000000"
	  	android:text="清"/>
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="fill_parent"
	  	android:layout_weight="1"
	  	android:background="@drawable/hao_gray"
	  	android:gravity="center"
	  	android:textColor="#000000"/>
  </LinearLayout>
  </LinearLayout>
  </LinearLayout>
  </ScrollView>
</LinearLayout>
